body {
  margin: auto;
  text-align: center !important;
  background-image: url('/img/background2.jpg');
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.dashboard {
  float: left;
  position: absolute;
  margin-left: 50px;
  color: white;
}

.username {
  display: inline-block;
  float: right;
  margin-top: 30px;
  margin-right: 150px;
  font-size: 20px;
  color: white;
}

// #search.grid-8 {
//   margin-top: 80px;
//   border: 1px solid tomato;
//   width: 650px;
//   height: 200px;
//   display: block;
//   float: left;
//   position: relative;
//   margin-right: 25px;
// }
//
// #profile.grid-3 {
//   margin-top: 80px;
//   border: 1px solid tomato;
//   width: 250px;
//   height: 600px;
//   display: block;
//   float: left;
//   position: relative;
// }
//
.container {
  width: 1000px;
  margin: auto;
}

#search.col-md-8 {
  width: 750px;
  height: 400px;
  margin-left: 45px;
  margin-top: 20px;
  line-height: 4;
  background-color: white;
  border-radius: 20px;
}

#activities.col-md-8 {
  //border: 1px solid tomato;
  width: 750px;
  height: 400px;
  margin-left: 45px;
  margin-top: 45px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 20px;
}

#profile.col-md-4 {
  //border: 1px solid tomato;
  width: 450px;
  height: 400px;
  margin-left: 45px;
  margin-top: 20px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 20px;
}

#messages.col-md-4 {
  //border: 1px solid tomato;
  width: 450px;
  height: 400px;
  margin-left: 45px;
  margin-top: 45px;
  background-color: white;
  border-radius: 20px;
}

.searchzip {
  margin-right: 10px;
}

.searchzip.form-control {
  width: 150px;
  display: inline;
}

select {
  margin-right: 10px;
  margin-bottom: 10px;
  height: 35px;
}

label {
  margin-right: 10px;
  font-size: 17px;
  color: #AAE5DF;
  //-webkit-text-stroke: 0.5px black
  text-shadow: 2px 2px 2px black;
}

h3 {
  color: white;
  text-shadow: 2px 2px 2px black;
}
